<container flexDirection="row" justifyContent="space-between" alignItems="center" padding="0.02" paddingLeft="0.04" paddingRight="0.04" backgroundColor="#000a18cc" borderRadius="0.02" borderColor="#00ccff66" borderWidth="0.002" width="0.8" height="0.08">
  <container flexDirection="column" alignItems="flex-start">
    <text name="mode-label" fontSize="0.018" color="#88ccff">Classic</text>
    <text name="turn-label" fontSize="0.025" fontWeight="bold" color="#00ffff">Your Turn</text>
  </container>
  <container flexDirection="column" alignItems="center">
    <text name="score-p1" fontSize="0.02" color="#00ffff">You: 0</text>
    <text name="score-p2" fontSize="0.02" color="#ff44ff">CPU: 0</text>
  </container>
  <container flexDirection="column" alignItems="flex-end">
    <text name="timer-label" fontSize="0.025" fontWeight="bold" color="#ffcc00">--</text>
    <text name="round-label" fontSize="0.018" color="#aaaaaa">Round 1</text>
  </container>
</container>
