<container flexDirection="column" alignItems="center" gap="0.015" padding="0.05" backgroundColor="#000a18ee" borderRadius="0.04" borderColor="#ffcc00" borderWidth="0.003" width="1.0" height="1.2">
  <text fontSize="0.05" fontWeight="bold" color="#ffcc00">LEADERBOARD</text>
  <container flexDirection="column" gap="0.01" width="0.9" marginTop="0.01">
    <text name="lb-1" fontSize="0.022" color="#ffcc00">1. ---</text>
    <text name="lb-2" fontSize="0.022" color="#dddddd">2. ---</text>
    <text name="lb-3" fontSize="0.022" color="#cc8844">3. ---</text>
    <text name="lb-4" fontSize="0.022" color="#aaaaaa">4. ---</text>
    <text name="lb-5" fontSize="0.022" color="#aaaaaa">5. ---</text>
    <text name="lb-6" fontSize="0.022" color="#aaaaaa">6. ---</text>
    <text name="lb-7" fontSize="0.022" color="#aaaaaa">7. ---</text>
    <text name="lb-8" fontSize="0.022" color="#aaaaaa">8. ---</text>
    <text name="lb-9" fontSize="0.022" color="#aaaaaa">9. ---</text>
    <text name="lb-10" fontSize="0.022" color="#aaaaaa">10. ---</text>
    <text name="lb-11" fontSize="0.022" color="#aaaaaa">11. ---</text>
    <text name="lb-12" fontSize="0.022" color="#aaaaaa">12. ---</text>
    <text name="lb-13" fontSize="0.022" color="#aaaaaa">13. ---</text>
    <text name="lb-14" fontSize="0.022" color="#aaaaaa">14. ---</text>
    <text name="lb-15" fontSize="0.022" color="#aaaaaa">15. ---</text>
  </container>
  <text name="btn-back" fontSize="0.035" color="#888888" backgroundColor="#222222" padding="0.02" borderRadius="0.015" borderColor="#666666" borderWidth="0.002" hover-backgroundColor="#444444" cursor="pointer" textAlign="center" marginTop="0.01">BACK</text>
</container>
