<container flexDirection="column" alignItems="center" gap="0.015" padding="0.05" backgroundColor="#000a18ee" borderRadius="0.04" borderColor="#ff8844" borderWidth="0.003" width="1.0" height="1.2">
  <text fontSize="0.05" fontWeight="bold" color="#ff8844">DISC SKINS</text>
  <container flexDirection="column" gap="0.012" width="0.9" marginTop="0.01">
    <text name="skin-1" fontSize="0.025" color="#00ffff" backgroundColor="#003355" padding="0.018" borderRadius="0.012" borderColor="#00ccff" borderWidth="0.002" cursor="pointer">Neon Cyan [EQUIPPED]</text>
    <text name="skin-2" fontSize="0.025" color="#ff6600" backgroundColor="#331100" padding="0.018" borderRadius="0.012" borderColor="#663300" borderWidth="0.002" cursor="pointer">Solar Flare - 50 Wins</text>
    <text name="skin-3" fontSize="0.025" color="#ff44ff" backgroundColor="#330033" padding="0.018" borderRadius="0.012" borderColor="#663366" borderWidth="0.002" cursor="pointer">Plasma Pink - 5K Score</text>
    <text name="skin-4" fontSize="0.025" color="#44ccff" backgroundColor="#002233" padding="0.018" borderRadius="0.012" borderColor="#225566" borderWidth="0.002" cursor="pointer">Frost Ring - 10 Games</text>
    <text name="skin-5" fontSize="0.025" color="#44ff44" backgroundColor="#003300" padding="0.018" borderRadius="0.012" borderColor="#226622" borderWidth="0.002" cursor="pointer">Toxic Green - x5 Combo</text>
    <text name="skin-6" fontSize="0.025" color="#ffcc00" backgroundColor="#332200" padding="0.018" borderRadius="0.012" borderColor="#665500" borderWidth="0.002" cursor="pointer">Royal Gold - Perfect Game</text>
    <text name="skin-7" fontSize="0.025" color="#aa44ff" backgroundColor="#220044" padding="0.018" borderRadius="0.012" borderColor="#553388" borderWidth="0.002" cursor="pointer">Void Purple - 80% Win Rate</text>
    <text name="skin-8" fontSize="0.025" color="#ff4422" backgroundColor="#330000" padding="0.018" borderRadius="0.012" borderColor="#662200" borderWidth="0.002" cursor="pointer">Inferno - All Modes Played</text>
  </container>
  <text name="btn-back" fontSize="0.035" color="#888888" backgroundColor="#222222" padding="0.02" borderRadius="0.015" borderColor="#666666" borderWidth="0.002" hover-backgroundColor="#444444" cursor="pointer" textAlign="center" marginTop="0.02">BACK</text>
</container>
